<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_cell_root"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/calendar_cell_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="34dp"
        android:minHeight="34dp"
        android:gravity="center"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/calendar_cell_dots"
        android:layout_width="wrap_content"
        android:layout_height="7dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:gravity="center" />
</LinearLayout>
